<project  default="compile" basedir=".">

    <target name="clean">
        <delete dir="build"/>
    </target>

    <target name="compile">
        <echo message="compilar"/>
        <mkdir dir="build/classes"/>
        <javac srcdir="src" destdir="build/classes"/>
    </target>

    <target name="jar">
        <echo message="generar jar"/>
        <mkdir dir="build/jar"/>
        <jar destfile="build/jar/HelloWorld.jar" basedir="build/classes">
            <manifest>
                <attribute name="Main-Class" value="hello.HelloWorld"/>
            </manifest>
        </jar>
    </target>

    <target name="run">
        <echo message="correr"/>
        <java jar="build/jar/HelloWorld.jar" fork="true"/>
    </target>

</project>
